<!DOCTYPE html>
<html lang="en">
    <style>
        #canvas {
            place-content: center;
            position: absolute;
        }

        .rectangle {
            border: 1px solid #ff0000;
            position: absolute;
        }

        #video {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }

        #main {
            display: grid;
            height: 100vh;
            width: 100vw;
            place-content: center;
        }

        .center {
            height: 300px;
            width: 400px;
            position: relative;
        }
    </style>

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Draw</title>
    </head>

    <body>
        <div id="main">
            <div class="center">
                <video
                    id="video"
                    src="https://storage.googleapis.com/web-dev-assets/video-and-source-tags/chrome.webm"
                ></video>
                <canvas id="canvas"></canvas>
            </div>
            <div id="buttons"></div>
        </div>
    </body>
    <script src="index.js"></script>
</html>
